import { useState } from 'react';

export default function CustomDropdown() {
  const [isOpen, setIsOpen] = useState(false);
  const [selectedOption, setSelectedOption] = useState(null);

  const options = ['Option 1', 'Option 2', 'Option 3', 'Option 4'];

  const toggleDropdown = () => setIsOpen(!isOpen);

  const handleOptionClick = (option) => {
    setSelectedOption(option);
    setIsOpen(false);
  };

  return (
    <div style={{ position: 'relative', width: '200px', fontFamily: 'sans-serif' }}>
      {/* Dropdown Button */}
      <button 
        onClick={toggleDropdown} 
        style={{
          width: '100%', 
          padding: '10px', 
          textAlign: 'left', 
          background: '#fff', 
          border: '1px solid #ccc', 
          borderRadius: '4px',
          cursor: 'pointer'
        }}
      >
        {selectedOption || 'Select an option'} 
        <span style={{ float: 'right' }}>{isOpen ? '▲' : '▼'}</span>
      </button>

      {/* Dropdown Menu Items */}
      {isOpen && (
        <ul style={{
          position: 'absolute',
          top: '100%',
          left: 0,
          width: '100%',
          margin: '4px 0 0 0',
          padding: 0,
          background: '#fff',
          border: '1px solid #ccc',
          borderRadius: '4px',
          listStyle: 'none',
          zIndex: 1000
        }}>
          {options.map((option, index) => (
            <li 
              key={index} 
              onClick={() => handleOptionClick(option)}
              style={{
                padding: '10px',
                cursor: 'pointer',
                borderBottom: index !== options.length - 1 ? '1px solid #eee' : 'none'
              }}
              onMouseEnter={(e) => e.target.style.backgroundColor = '#f5f5f5'}
              onMouseLeave={(e) => e.target.style.backgroundColor = '#fff'}
            >
              {option}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}
